SECRET=please_please_update_me_please
ALGORITHM=HS256
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=postatus

MAIL_USERNAME=sodiqb86@gmail.com
MAIL_PASSWORD=dpxrdcjpiyusfdax
MAIL_FROM=sodiqb86@gmail.com
MAIL_SERVER=smtp.gmail.com

OTP_SECRET_KEY=ZQ7ZK6WKO5BEWVK46GFNBI64JKGBNJ57
OTP_EXPIRES=1800

