SECRET=please_please_update_me_please
ALGORITHM=HS256
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=postatus

MAIL_USERNAME=sodiqb86@gmail.com
MAIL_PASSWORD=dpxrdcjpiyusfdax
MAIL_FROM=sodiqb86@gmail.com
MAIL_SERVER=smtp.gmail.com

OTP_SECRET_KEY=ZQ7ZK6WKO5BEWVK46GFNBI64JKGBNJ57
OTP_EXPIRES=1800

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=565700308053-virs9lpblofiu6b0rq9bpkb7drgqse1p.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

SOCIAL_AUTH_FACEBOOK_KEY=783561869389000
SOCIAL_AUTH_FACEBOOK_SECRET=73c8e6c8354eb096ad451e5ef1f0ec02

REGION_NAME=nyc3
ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=DO002LR3V76BCZ6MH4XT
AWS_SECRET_ACCESS_KEY=WBrGHQEAQZv1euK3n/MOisMrnALDesjAPkMj1nkxx1M
BUCKET=postatusapistorage
ACL=public-read